import java.util.Scanner;

public class Neo {
    public static void main(String[] args) {
        int size = 5; 
        int[][] matrix = new int[size][size];

        Scanner scanner = new Scanner(System.in);

        System.out.println("Введіть елементи матриці 5x5:");
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                System.out.printf("Елемент [%d][%d]: ", i + 1, j + 1);
                matrix[i][j] = scanner.nextInt();
            }
        }

        System.out.println("\nМатриця:");
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                System.out.print(matrix[i][j] + "\t");
            }
            System.out.println();
        }

        int determinant = calculateDeterminant(matrix);


        System.out.println("\nВизначник матриці: " + determinant);
    }

    public static int calculateDeterminant(int[][] matrix) {
        int size = matrix.length;

        if (size == 2) {
            return matrix[0][0] * matrix[1][1] - matrix[0][1] * matrix[1][0];
        }

        int determinant = 0;

        for (int col = 0; col < size; col++) {
            determinant += Math.pow(-1, col) * matrix[0][col] * calculateDeterminant(minor(matrix, 0, col));
        }

        return determinant;
    }

    public static int[][] minor(int[][] matrix, int rowToRemove, int colToRemove) {
        int size = matrix.length;
        int[][] minor = new int[size - 1][size - 1];

        int minorRow = 0, minorCol;

        for (int i = 0; i < size; i++) {
            if (i == rowToRemove) continue;
            minorCol = 0;
            for (int j = 0; j < size; j++) {
                if (j == colToRemove) continue;
                minor[minorRow][minorCol++] = matrix[i][j];
            }
            minorRow++;
        }

        return minor;
    }
}

